# news-stories-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/task/newsstoriessample/: TestDataAndroid.kt
app/src/androidTest/java/com/android/task/newsstoriessample/adapters/: NewsItemsAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/task/newsstoriessample/: NewsSampleActivity.kt
app/src/main/java/com/android/task/newsstoriessample/adapters/: NewsItemsAdapter.kt
app/src/main/java/com/android/task/newsstoriessample/binders/: ImageViewBinders.kt
app/src/main/java/com/android/task/newsstoriessample/fragments/: NewsListFragment.kt  NewsWebViewFragment.kt
app/src/main/java/com/android/task/newsstoriessample/model/: NewsAsset.kt  NewsItem.kt  NewsStoriesResponse.kt  RelatedImages.kt
app/src/main/java/com/android/task/newsstoriessample/service/: ImageDownloadRepository.kt  ImageDownloadService.kt  NewsGetRepository.kt  NewsGetService.kt  RetrofitViewModel.kt
app/src/main/java/com/android/task/newsstoriessample/utils/: DividerUtil.kt  ImageUtil.kt
app/src/main/res/layout/: fragment_news_list.xml  fragment_news_web_view.xml  news_item_view.xml  news_sample_activity.xml  news_sample_main_layout.xml
app/src/main/res/layout-w900dp/: news_item_view.xml  news_sample_main_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: mockNewsGet.json
app/src/test/java/android/util/: Log.java
app/src/test/java/com/android/task/newsstoriessample/: RxSchedulersOverrideRule.kt  TestData.kt
app/src/test/java/com/android/task/newsstoriessample/adapters/: NewsItemAdapterAndNewsItemTest.kt
app/src/test/java/com/android/task/newsstoriessample/binders/: ImageViewBindersTest.kt
app/src/test/java/com/android/task/newsstoriessample/service/: NewsGetServicesTest.kt  RetrofitViewModelTest.kt
app/src/test/java/com/android/task/newsstoriessample/utils/: ImageUtilTest.kt  RetrofitBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
